<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivationsschreiben</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.4;
        margin: 0;
        background-color: #f5969607;
        color: #000000;
        padding: 0 2%;
        margin-right: 2%;
      }

      h1 {
        font-size: 28px;
        color: #000000;
        text-align: left;
        margin-bottom: 5px;
        font-weight: normal;
        margin-top: 0;
      }

      h3 {
        font-size: 24px;
        color: #000000;
        text-align: left;
        margin: 0;
        font-weight: normal;
      }

      p {
        margin: 1px 0;
        text-align: justify;
        line-height: 1.7;
        font-size: 16px;
        margin-top: 3%;
        margin-right: 65px;
      }

      .signature {
        margin-top: 20px;
        font-weight: normal;
        color: hsla(213, 50%, 93%, 0.497);
        height: 60px;
      }

      .contact-info {
        max-width: 907px;
        margin: 0 auto;
        padding: 15px;
        border: none;
        line-height: 1.2;
      }

      hr {
        border-top: 3px solid rgb(76, 131, 76);
        margin-top: 8%;
        margin-bottom: 26px;
      }

      h2 {
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      h1 img {
        width: 218px;
        height: 310px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 15px;
        border: 3px solid #2c3e50;
        float: right;
        margin-left: 0%;
      }

      .table {
        width: 400px;
        text-align: left;
        padding-left: 27%;
        font-size: 20px;
      }

      .date {
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="contact-info">
      <!-- Insert Date Here -->
     

      <h1>Abdi Abdirashid</h1>
      <h1><img src="img.png" height="200" alt="Me"></h1>
     
      <h3>Stallikerstrasse 5a</h3>
      <h3>8906 Bonstetten</h3> 
      <div class="date" id="current-date"></div>

      <hr />

      <h2>Motivationsschreiben</h2>
   <p>Sehr geehrte Damen und Herren,</p>

      <p>ich stamme aus der kleinen Stadt El Bur im Süden Somalias, einem Ort voller Geschichten und Herausforderungen, die meinen Lebensweg geprägt haben.. Aufgrund der Konflikte in meinem Heimatland musste meine Familie oft umziehen, wodurch ich mich immer wieder an neue Schulsysteme und Umgebungen anpassen musste. Diese Herausforderungen haben mir wertvolle kulturelle Kenntnisse und eine hohe Anpassungsfähigkeit vermittelt. Ich habe in mehreren afrikanischen Ländern gelebt, darunter Kenia, Tansania und Äthiopien, was meine Fähigkeit, mich schnell auf neue Gegebenheiten einzustellen, nachhaltig geprägt hat. Im Alter von 15 Jahren zog ich in die Schweiz, nachdem mein Onkel in Grossbritannien unsere Familie finanziell nicht mehr unterstützen konnte. Die Eingewöhnung in der Schweiz fiel mir leicht, und ich legte meinen Fokus darauf, die Sprache schnell zu erlernen, da dies eine meiner besonderen Stärken ist.</p>

      <p>Ich bin gelernter Unterhaltspraktiker und habe meine Ausbildung im Schulhaus Kirchbühl in der Gemeinde Cham erfolgreich abgeschlossen. Während meiner Ausbildung habe ich vielfältige Tätigkeiten ausgeführt, wie das Saugen und Nassaufnehmen in Klassenzimmern, die tägliche Rundgangskontrolle sowie das Reinigen des Treppenhauses. Besonders gerne habe ich die Grundreinigungen durchgeführt, bei denen Sorgfalt und Effizienz gefragt waren. Zusätzlich habe ich in verschiedenen Bereichen gearbeitet, darunter als Hauswart, Reinigungskraft, Produktionsmitarbeiter bei V-ZUG, Baustellenaushilfe, Autotransporteur und Zimmermann. Diese Einsätze über Temporärbüros haben mir wertvolle Erfahrungen eingebracht und meine Anpassungsfähigkeit sowie Vielseitigkeit gestärkt.</p>

      <p>Ich sehe meine grössten Stärken in meiner Zuverlässigkeit, meiner exakten und konzentrierten Arbeitsweise sowie meiner schnellen Auffassungsgabe. Ich bin ein flexibler, offener Mensch, der gerne Verantwortung übernimmt und sowohl eigenständig als auch im Team effektiv arbeitet. Besonders schätze ich eine positive Arbeitsumgebung, in der Zusammenarbeit und gegenseitige Unterstützung im Mittelpunkt stehen.</p>

      <p>Nach einer Reise im Jahr 2023, bei der ich nach langer Zeit meine Familie wiedersehen konnte, bin ich nun bereit, eine langfristige und unbefristete Tätigkeit aufzunehmen. Meine Leidenschaft für den Bereich Betriebsunterhalt sowie meine gesammelten Erfahrungen und Fähigkeiten möchte ich gerne in Ihre Organisation einbringen.</p>

      <p>Ich freue mich darauf, Sie in einem persönlichen Gespräch von meiner Eignung zu überzeugen und bin auch bereit, meine Fähigkeiten bei einem Probetag unter Beweis zu stellen. Vielen Dank für Ihre Zeit und Ihre Prüfung meiner Unterlagen.</p>

      <p>Freundliche Grüsse,,<br><br><img class="signature" src="Picture1.png" alt="signature"><br><br>Abdi Abdirashid</p>
      <th><a href="Berufsattest Unterhaltspraktiker EBA-1.png" target="_blank">Diplom</a></th>
    </div>

    <table class="table">
      <tr class="hobbies">
      </tr>
      <tr>
      </tr>
    </table>

    <script>
      // Get current date in the format: Month Day, Year (e.g., January 25, 2025)
      const currentDate = new Date();
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      const dateString = currentDate.toLocaleDateString('de-DE', options);  // Adjusting for German locale

      // Display the date inside the "current-date" div
      document.getElementById('current-date').innerText = dateString;
    </script>
  </body>
</html>
